FROM python:3.12-slim

WORKDIR /app

# Install system deps (LibreOffice for document parsing, curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Run migrations on start, then start FastAPI
CMD ["sh", "-c", "python -m app.core.migration_runner && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
